# gpsmonkey

./: .gitignore  .travis.yml  BETA_TESTING.md  FAQ.md  LICENSE  LOGGING.md  README.md  settings.gradle
GPSTest/: build.gradle
GPSTest/src/main/: AndroidManifest.xml
GPSTest/src/main/java/com/android/gpstest/: GpsTestActivity.java  GpsTestListener.java
GPSTest/src/main/java/com/android/gpstest/util/: PreferenceUtils.java
GPSTest/src/main/java/com/chesapeaketechnology/gnssmonkey/: AGpsMonkeyActivity.java  AbstractGPSMonkeyActivity.java  AbstractGpsMonkeyActivity.java  FailureActivity.java  GpsMonkeyActivity.java  RawGnssFailureActivity.java
GPSTest/src/main/java/com/chesapeaketechnology/gnssmonkey/service/: GPSMonkeyService.java  GeoPackageDatabase.java  GeoPackageRecorder.java  GpsMonkeyService.java
GPSTest/src/main/res/layout/: activity_failure.xml
GPSTest/src/main/res/values/: colors.xml  do_not_translate.xml  ic_launcher_background.xml  strings.xml
GPSTest/src/main/res/xml/: preferences.xml
gnsslib/: build.gradle  proguard-project.txt
gnsslib/src/main/: AndroidManifest.xml
gnsslib/src/main/java/com/android/gpstest/service/: DetectedActivitiesIntentReceiver.java
gnsslib/src/main/java/com/android/gpstest/util/: Config.java  FileProvider.java
